SECRET=discord bot token because this isnt a self bot
USERTOKENSECRET=DISCORDTOKEN you win need to get this yourself this is only used to generate the images and request are cached to not spam the api
REDIS_CONNECTION_URI=Only if you use redis will you need this 